{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 3,
  "lineage": "4e838aeb-3df3-98ff-bbd7-63640a067c01",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Juicy_Luicy",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Juicy Luicy",
            "explicit": true,
            "id": "1721928855",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "35UI6U9KndqP2jBoMz9tOn",
                "artists": [
                  "3tMTXQyRrPmMyHv5SoC0TV",
                  "6RoZip1Hn7ahR6MjzBKKLK"
                ],
                "id": "4xmSDYn5n9Gu6mH6FSJDhf",
                "name": "Tak Di Tanganku"
              },
              {
                "album": "5Y5dkZeSlePrTopuETspAh",
                "artists": [
                  "3tMTXQyRrPmMyHv5SoC0TV"
                ],
                "id": "0uTJacQiXYN5EZqBCoSCOz",
                "name": "Bukan Orangnya"
              },
              {
                "album": "5Y5dkZeSlePrTopuETspAh",
                "artists": [
                  "3tMTXQyRrPmMyHv5SoC0TV"
                ],
                "id": "6Npkwd5gv61SR6QZbTyNf9",
                "name": "Lampu Kuning"
              },
              {
                "album": "08pl2TGC3mp8XJ9CUfzID7",
                "artists": [
                  "3tMTXQyRrPmMyHv5SoC0TV"
                ],
                "id": "1QLZjY2AUftrVR7I3E0c4J",
                "name": "Asing"
              },
              {
                "album": "3FXBtyRQwZsXShVvBc9ulh",
                "artists": [
                  "6X28gNASnalAWseUA8uI4X",
                  "3tMTXQyRrPmMyHv5SoC0TV"
                ],
                "id": "2aDgJHhAbABvdW9NszrAPQ",
                "name": "Sialan"
              },
              {
                "album": "17vUW6koeUkV58uYfkK6G3",
                "artists": [
                  "3tMTXQyRrPmMyHv5SoC0TV"
                ],
                "id": "4GHzE0rDsSkbj6V6UXZTLc",
                "name": "Terlalu Tinggi"
              },
              {
                "album": "2lZzryqflrZLO9YDjnlkMz",
                "artists": [
                  "3tMTXQyRrPmMyHv5SoC0TV"
                ],
                "id": "2RHm5IDIZ8fYRGzBIo7exV",
                "name": "Tampar"
              },
              {
                "album": "17vUW6koeUkV58uYfkK6G3",
                "artists": [
                  "3tMTXQyRrPmMyHv5SoC0TV"
                ],
                "id": "1ZPVEo8RfmrEz8YAD5n6rW",
                "name": "Lantas"
              },
              {
                "album": "5Y5dkZeSlePrTopuETspAh",
                "artists": [
                  "3tMTXQyRrPmMyHv5SoC0TV"
                ],
                "id": "1csKczcJqOSdK8JriLMpDW",
                "name": "Tampar"
              },
              {
                "album": "17vUW6koeUkV58uYfkK6G3",
                "artists": [
                  "3tMTXQyRrPmMyHv5SoC0TV"
                ],
                "id": "3Jby9Ezr1E7wCsXe0Dexa6",
                "name": "Tanpa Tergesa"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Noh_Salleh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Noh Salleh",
            "explicit": true,
            "id": "1721928855",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3YLxuvVaEjjWzk6ISlZPVf",
                "artists": [
                  "4fVYwG8RsbJsREFFniszhf"
                ],
                "id": "7EuvHaRZ55DWE5r9om7dQO",
                "name": "Renjana"
              },
              {
                "album": "3YLxuvVaEjjWzk6ISlZPVf",
                "artists": [
                  "4fVYwG8RsbJsREFFniszhf"
                ],
                "id": "4Rc1NvEKi5uZnMwaBX1E3q",
                "name": "Biar Seribu"
              },
              {
                "album": "3YLxuvVaEjjWzk6ISlZPVf",
                "artists": [
                  "4fVYwG8RsbJsREFFniszhf"
                ],
                "id": "4rpdniN2llNrXx9Bg6Iqzv",
                "name": "Sang Penikam"
              },
              {
                "album": "3vdIUC6q1KcWX0XsuKfGCk",
                "artists": [
                  "4fVYwG8RsbJsREFFniszhf"
                ],
                "id": "4AIgVaLLhhdYOMfKsTEuaW",
                "name": "Bisikan"
              },
              {
                "album": "05aWyqDMKXGClvHlU2pCH2",
                "artists": [
                  "4fVYwG8RsbJsREFFniszhf"
                ],
                "id": "33xdEsBO9W6hZIizyyilFg",
                "name": "Debu Bercahaya"
              },
              {
                "album": "56gvrsHULiYErstbTz6DAy",
                "artists": [
                  "4fVYwG8RsbJsREFFniszhf",
                  "2sS4H2xFvWaxaixeVZC4Vu"
                ],
                "id": "1snLptA1Xb8YFEK89KzJpw",
                "name": "In Love With You"
              },
              {
                "album": "3YLxuvVaEjjWzk6ISlZPVf",
                "artists": [
                  "4fVYwG8RsbJsREFFniszhf"
                ],
                "id": "2GWzRdezjEFyYrwldE7iCl",
                "name": "Angin Kencang"
              },
              {
                "album": "3YLxuvVaEjjWzk6ISlZPVf",
                "artists": [
                  "4fVYwG8RsbJsREFFniszhf"
                ],
                "id": "6Cix7Q879hgbquQhnoqoSY",
                "name": "Bunga Di Telinga"
              },
              {
                "album": "0T7OgBM0erQ3WNJseOFsEY",
                "artists": [
                  "4Ulybpn8rpXfcOLNJM6544",
                  "4fVYwG8RsbJsREFFniszhf"
                ],
                "id": "5cZuEtFuEmhgZrbK3NM3bw",
                "name": "Kotarayaku (feat. Noh Salleh)"
              },
              {
                "album": "7L3YndidtgdhhedrxLOeMe",
                "artists": [
                  "3VDwfryUiGGszWpyzpwDGJ",
                  "4fVYwG8RsbJsREFFniszhf",
                  "4OqbMdJwZnREH8Kc3pi0De"
                ],
                "id": "3Ts3Q1wZ77oiUQo15cbsde",
                "name": "Yang Tercinta"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Payung_Teduh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Payung Teduh",
            "explicit": true,
            "id": "1721928855",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6iyCELLEhXLJSVFOes7rXd",
                "artists": [
                  "2Ooa3TrmlskyBftzenv6xQ"
                ],
                "id": "11m2Qis3Q4uX3pBKjYefAc",
                "name": "Kucari Kamu"
              },
              {
                "album": "1lp7ziYXZH8Z2r28FiUPWX",
                "artists": [
                  "2Ooa3TrmlskyBftzenv6xQ",
                  "3O2nrR3AvXAJQfMZA9Imzb"
                ],
                "id": "68rEYM1ZXIv0ozbxTTh8N1",
                "name": "Mari Bercerita"
              },
              {
                "album": "26FxxaKDiIGxEm549dRtaZ",
                "artists": [
                  "2Ooa3TrmlskyBftzenv6xQ"
                ],
                "id": "6ctfCjsLBJfadmBH41SFkl",
                "name": "Menuju Senja"
              },
              {
                "album": "26FxxaKDiIGxEm549dRtaZ",
                "artists": [
                  "2Ooa3TrmlskyBftzenv6xQ"
                ],
                "id": "7tZ69fC235bauF9Dyxk8Ps",
                "name": "Berdua Saja"
              },
              {
                "album": "26FxxaKDiIGxEm549dRtaZ",
                "artists": [
                  "2Ooa3TrmlskyBftzenv6xQ"
                ],
                "id": "43LZAANFvlIKMgcU4QiYBx",
                "name": "Angin Pujaan Hujan"
              },
              {
                "album": "5GLQ5ReERUTZQwf7IYc5ci",
                "artists": [
                  "2Ooa3TrmlskyBftzenv6xQ",
                  "0y8fkeug2MUcExA0nXUl2Y"
                ],
                "id": "4so9pTT3Sc5g6MikgT38Uo",
                "name": "Diam Keroncong"
              },
              {
                "album": "26FxxaKDiIGxEm549dRtaZ",
                "artists": [
                  "2Ooa3TrmlskyBftzenv6xQ"
                ],
                "id": "0urpBLpcm6DOGzs86rcKd8",
                "name": "Untuk Perempuan Yang Sedang Di Pelukan"
              },
              {
                "album": "26FxxaKDiIGxEm549dRtaZ",
                "artists": [
                  "2Ooa3TrmlskyBftzenv6xQ"
                ],
                "id": "1k5vv2ood14aa5uBYWBlWh",
                "name": "Resah"
              },
              {
                "album": "1lp7ziYXZH8Z2r28FiUPWX",
                "artists": [
                  "2Ooa3TrmlskyBftzenv6xQ"
                ],
                "id": "1MDVXlgY8Of2n2otw57hw0",
                "name": "Di Atas Meja"
              },
              {
                "album": "1lp7ziYXZH8Z2r28FiUPWX",
                "artists": [
                  "2Ooa3TrmlskyBftzenv6xQ"
                ],
                "id": "3AAAGS7iM1ekDywqdYMJG2",
                "name": "Akad"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Sal_Priadi",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Sal Priadi",
            "explicit": true,
            "id": "1721928855",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3K4VOWkpz4e8VlD411IwQU",
                "artists": [
                  "1NjxFrpEGZTV2Ny0OJxeWu"
                ],
                "id": "1CVUWAC845LKEDHH0l8XG2",
                "name": "Serta Mulia"
              },
              {
                "album": "6hsolRPGQKyTBCRTT30zSn",
                "artists": [
                  "1NjxFrpEGZTV2Ny0OJxeWu"
                ],
                "id": "70tp7UndgN0dLcAklTIrPJ",
                "name": "Dari planet lain"
              },
              {
                "album": "5uAcLj2EJLtQtKMyDYCI0Q",
                "artists": [
                  "1NjxFrpEGZTV2Ny0OJxeWu"
                ],
                "id": "5eBk8ZXcd0pb0AO4a5PpOg",
                "name": "Gala bunga matahari"
              },
              {
                "album": "5uAcLj2EJLtQtKMyDYCI0Q",
                "artists": [
                  "1NjxFrpEGZTV2Ny0OJxeWu"
                ],
                "id": "5Egm9N7FnzsThl1CFXB2mm",
                "name": "Kita usahakan rumah itu"
              },
              {
                "album": "6pEUguV7EoReCpbQQE6QrE",
                "artists": [
                  "1NjxFrpEGZTV2Ny0OJxeWu"
                ],
                "id": "3TW8XLF8PyA3kFsV1l5713",
                "name": "Mesra-mesraannya kecil-kecilan dulu"
              },
              {
                "album": "4gwRdhyoIngNRgbeP0C7Id",
                "artists": [
                  "1NjxFrpEGZTV2Ny0OJxeWu"
                ],
                "id": "7aBxAcWHtFv9Miccdcifn3",
                "name": "Ikat Aku Di Tulang Belikatmu"
              },
              {
                "album": "5uAcLj2EJLtQtKMyDYCI0Q",
                "artists": [
                  "1NjxFrpEGZTV2Ny0OJxeWu"
                ],
                "id": "71ZLnmvl1AUO0gqWvhPBw2",
                "name": "Dari planet lain"
              },
              {
                "album": "5uAcLj2EJLtQtKMyDYCI0Q",
                "artists": [
                  "1NjxFrpEGZTV2Ny0OJxeWu"
                ],
                "id": "1NzyVlr2fOWOfigbwDabme",
                "name": "Mesra-mesraannya kecil-kecilan dulu"
              },
              {
                "album": "6sGKwCYtM7MlRkVYFWbNQY",
                "artists": [
                  "1NjxFrpEGZTV2Ny0OJxeWu"
                ],
                "id": "26aNjbOgTVrFZEx7was69A",
                "name": "Mencintaimu"
              },
              {
                "album": "4gwRdhyoIngNRgbeP0C7Id",
                "artists": [
                  "1NjxFrpEGZTV2Ny0OJxeWu",
                  "20zafXaLhm5IcXnSU93rNn"
                ],
                "id": "1q1dsfckKMgjfr8DfdeKfs",
                "name": "Amin Paling Serius"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "CubaanPertama",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7Ci6bMFrl2NTwYiBoFo9As",
            "name": "CubaanPertama",
            "public": true,
            "snapshot_id": "AAAAApQRJw/3RDtCz1b+JGWz8RrCz5QK",
            "tracks": [
              "2OpBganfGk2GVdSlRdxzaX",
              "4FyesJzVpA39hbYvcseO2d"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Gegendang",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5galUOjtdaovvKPXU4ImgD",
            "name": "Gegendang",
            "public": true,
            "snapshot_id": "AAAAAmUv6jZnezZQliSK5W9VjMOTAJjv",
            "tracks": [
              "1QLZjY2AUftrVR7I3E0c4J",
              "6Cix7Q879hgbquQhnoqoSY",
              "1MDVXlgY8Of2n2otw57hw0",
              "71ZLnmvl1AUO0gqWvhPBw2",
              "4xmSDYn5n9Gu6mH6FSJDhf",
              "4AIgVaLLhhdYOMfKsTEuaW"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Juicy_Luicy",
            "data.spotify_search_track.Noh_Salleh",
            "data.spotify_search_track.Payung_Teduh",
            "data.spotify_search_track.Sal_Priadi"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
